global
    daemon
    user root
    group root
    stats socket /var/run/haproxy/haproxy.sock mode 0660 level admin
    stats timeout 30s

defaults
    retries 3
    maxconn 2000
    balance roundrobin
    timeout client 125s
    timeout server 125s
    timeout connect 10s

listen ctid-5003 *:5003
    mode tcp
    option tcplog {{range service "cti-5003"}}
    server {{.Name}}_{{.ID}} {{.Address}}:{{.Port}} check{{end}}

listen ctid-http *:9495
    mode http {{range service "cti-http"}}
    server {{.Name}}_{{.ID}} {{.Address}}:{{.Port}} check{{end}}

listen stats *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth xivo:xivo
