global
    daemon
    user root
    group root
    stats socket /var/run/haproxy/haproxy.sock mode 0660 level admin
    stats timeout 30s

defaults
    retries 3
    maxconn 2000
    balance roundrobin
    timeout client 125s
    timeout server 125s
    timeout connect 10s

listen ctid-5003 
    bind *:5003
    mode tcp {{range service "xivo-ctid"}}
    server {{.Name}}_{{.ID}} {{.Address}}:5003 check{{end}}

listen ctid-http 
    bind *:9495
    mode http {{range service "xivo-ctid"}}
    server {{.Name}}_{{.ID}} {{.Address}}:{{.Port}} check{{end}}

listen stats 
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth xivo:xivo
